@import url('https://fonts.googleapis.com/css2?family=Red+Rose&family=Roboto+Slab:wght@200;300;400&family=Roboto:wght@300;400&display=swap');

* {
    margin: 0%;
    box-sizing: border-box;
}

:root {
    --veryDarkBlue: #1B2321;
    --apnaBlack: #161616;
    --lightBlue: #90D7FF;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Roboto', serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);;
    padding-left: 15vw;
    padding-right: 15vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(27, 35, 33, 0.95);
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li a{
    text-decoration: none;
    color: white;
    padding: 1.3rem;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1.2rem;
    font-weight: 100;
    display: block;
}

li{
    transition: 0.3s;
}


li:hover {
    background-color: rgba(144, 215, 255, 0.75);
}

.brandTitle {
    font-family: 'Red Rose', cursive;
    font-size: 2rem;
}

.toggleButton {
    display: none;
    position: absolute;
    right: 15vw;
}

.topSection {
    height: 100vh;
    background-image: url("assets/kids-in-computer-lab2.jpg");
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 25vw 0 25vw;
}

.topSection > .title {
    font-family: 'Roboto Slab', sans-serif;
    color: white;
    font-size: 4rem;
}

.topSection > .body {
    margin-top: 2vh;
    padding: 3vh 2vw 3vh 2vw;
    border-radius: 20px;
    color: var(--apnaBlack);
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.9);
}

.aboutSection {
    height: 100vh;
    background-color: var(--veryDarkBlue);

    display: grid;
    grid-template-columns: 35fr 10fr 32.5fr 22.5fr;
    grid-template-rows: 10fr 20fr 70fr;
    padding: 20vh 15vw 20vh 15vw;
    place-items: center;
}

.aboutSection > div {
    width: 100%;
    height: 100%;
}

.aboutSection > .imageContainer {
    background-image: url("assets/focusedBooks.jpg");
    background-repeat: no-repeat;
    background-size: 160%;
    background-position: right bottom;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.aboutSection > .title {
    margin-right: 0vw;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    color: var(--veryDarkBlue);
    border-radius: 0px 20px 20px 0px;
    align-items: center;
    padding-left: 2vw;
    background-color: var(--lightBlue);
    font-family: 'Roboto Slab', sans-serif;
    font-size: 2.5rem;
}

.aboutSection > .body {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    color: white;
    padding-top: 4vh;
    padding-left: 2vw;
    font-size: 1.1rem;
}

.gallery {
    height: 70vh;
    width: 100%;
    background-color: rgba(27, 35, 33, 0.75);
    padding-top: 8vh;
}

.gallery > .title {
    text-align: center;
    font-family: 'Roboto Slab', sans-serif;
    color: white;
    font-size: 2.5rem;
}

.carousel {
    width: 100%;
    margin-top: 8vh;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel > .caraouselImg > img {
    width: 24vw;
    height: 35vh;
    border-radius: 10px;
    margin-right: 1vw;
}

.arrow {
    padding: 1vh 0px 1vh 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: max-content;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.arrow > img {
    width: 3.5vw;
}

@media only screen and (max-width: 768px) {
    nav {
        padding: 1vh 5vw 1vh 5vw;
        flex-direction: column;
        align-items: center;
    }
    .active {
        display: flex;
    }
    .toggleButton {
        display: block;
        right: 5vw;
    }
    ul {
        display: none;
        width: 80vw;
        margin-top: 2vh;
        flex-direction: column;
        place-items: center;
    }
    li{
        text-align: center;
        width: 100%;
    }
    li a {
        padding: 2vh 0 2vh 0;
    }

}
