<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Kids Zone</title>
</head>

<body>
    <div class="top-part">
        <div class="social">
            <img src="facebook.png" alt="Visit our facebook">
            <img src="linkedin1.png" alt="Visit our linkedin">
            <img src="twitter.png" alt="Follow us on twitter">
            <img src="youtube.png" alt="Subscribe us on youtube">
        </div>
        <div class="navbar">
            <div class="logo"><a href="index.html" class="logo"><img src="logo.png" alt="kids zone logo" style="width: 75px;"></a></div>
            <div class="links"><a class="active" href="index.html">Home</a>
                <a href="programmes.html">Programmes</a>
                <a href="parentsCorner.html">Parent’s Corner</a>
                <a href="#contactUs">Contact Us</a>
            </div>
        </div>
        <div class="banner">
            <div class="banner-message">
                <div>Where kids</div>
                <div class="message-emphasis">LOVE</div>
                <div>to learn</div>
            </div>
            <div class="banner-image"><img src="bannerimage.png" style="height: 50vh;"></div>
        </div>
        <div class="contact-us" id="contactUs">
            <h1>Contact us-</h1>
            <div class="contactDetails-box">
                <div class="address">
                    <img src="location-icon.png">
                    <p class="contact-text"><span style="font-weight: 700; margin-bottom: 0.5rem;">Address:</span>
                        Express Trade Tower 2,<br>
                        Sector 132<br>
                        Noida <br>
                        Noida Expressway</p>
                </div>
                <div class="phone">
                    <img src="phone-icon.png">
                    <p class="contact-text"><span style="font-weight: 700; margin-bottom: 0.5rem;">Contact Number:</span>
                        9810981098
                    </p>
                </div>
            </div>    
        </div>
        <hr class="seperator">
        <div class="copyright-section">
            Copyright  Kids Zone Ltd. All rights reserved.
        </div>
    </div>
</body>

</html>