* {
    margin: 0%;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Verdana', serif;
}

.top-part {
    background-image: url("banner_image.jpg");
    width: 100%;   
}

.navbar {
    margin: 0;
    padding: 0.5rem;
    overflow: hidden;
    background-color: #26c0ab;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.navbar a {
    align-items: center;
    color: #fff;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}

.banner {
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: none;
}

.banner-message {
    color: #404040;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-family: 'Verdana', serif;
}

.message-emphasis {
    background-image: linear-gradient(
        45deg,
        #CA4246 16.666%, 
        #E16541 16.666%, 
        #E16541 33.333%, 
        #F18F43 33.333%, 
        #F18F43 50%, 
        #8B9862 50%, 
        #8B9862 66.666%, 
        #476098 66.666%, 
        #476098 83.333%, 
        #A7489B 83.333%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    background-color: #f3ec78;
    color: #5E7A7D;
    font-size: 6rem;
    letter-spacing: 1rem;
}

.social{
    position: fixed;
    left: 0;
    top: 34vh;
    display: flex;
    flex-direction: column;
}

.social > img {
    margin-top: 4px;
    height: 8vh;
}

.contact-us {
    background-color: #C5E4E7;
    color: #404040;
    padding: 4rem;
    padding-bottom: 1rem;

    font-size: 1rem;
}

.contactDetails-box {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.address, .phone {
    display: flex;
    flex-direction: row;
}

.contact-text{
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.seperator {
    height: 3px;
    width: 100vw;

    border-width: 0;
    margin-top: 2px;
    background-color: #fff;
}

.copyright-section {
    background-color: #C5E4E7;
    text-align: end;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 4rem;
}


@media only screen and (max-width: 1024px) {
    body{
        overflow: auto;
    }
    .banner{
        grid-template-columns: none;
        grid-template-rows: 0.8fr 1fr;
    }
    .banner-image{
        grid-row: 1 / 2;
        text-align: center;
    }
    .banner-image > img {
        height: auto;
        width: 80vw;
    }
    .banner-message{
        grid-row: 2 / 3;
    }
    .contactDetails-box {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
    }
    .address, .phone{
        justify-content: center;
        align-items: center;
    }
    .phone {
        margin-top: 1rem;
    }
}